Q1. Recreation Fair

import math
def hcf(a,b):
    if(a<b):
        smaller = a
    else:
        smaller = b
    for i in range(1,smaller+1):
        if(a%i==0 and b%i==0):
            hcf = i
    return hcf
a=int(input())
b=int(input())
print(hcf(a,b))

Q2. Best Mobile Plan

def printplandetails(a,b,c):
    A, B = 0, 0
    if a>100:
        A=float((a-100)*0.25) + float(b*0.15)+float(c*0.20)
    else:
        A=float(b*0.15) + float(c*0.20)
        
    if a>250:
        B=float((a-250)*0.45)+float(b*0.35)+float(c*0.25)
    else:
        B=float(b*0.35)+float(c*0.25)
    A = round(A,2)
    B = round(B,2)
    print('Plan A costs %.2f' % A)
    print('Plan B costs %.2f' % B)
    if A>B:
        print('Plan B is cheapest')
    elif A<B:
        print('Plan A is cheapest')
    else:
        print('Plan A and B are the same price')
        
a=int(input())
b=int(input())
c=int(input())
printplandetails(a,b,c)
 
Q3. Write a program to define a function find_longest_word which accepts a list of words and returns the longest word in the list with its length.

def find_longest_word(str):
    a=max(str.split(),key=len)
    return a
s=str(input())
w=find_longest_word(s)
print('Longest word:',w)
print('Length of the longest word:',len(w))

Q4. Write a program to find the sum of the following series.

S=20 +21+22+...........+2N.

def series(n):
    sum=0
    for i in range(0,n+1):
        sum+=2**i
    return int(sum)
n=int(input())
print(series(n))

Q5. Simplified Fraction 

from fractions import Fraction
def division(a,b):
    c=int(a/b)
    d=a%b
    if d==0:
        print(c)
    else:
        print(c,Fraction(d,b))
a=int(input())
b=int(input())
division(a,b)
